<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Zezinho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <img src="robot-avatar.jpg" alt="Robot Avatar" class="robot-avatar">
            <h2>Chat with Zezinho</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
