/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global do corpo com um wallpaper */
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://wallpapercave.com/wp/wp1927677.jpg'); 
    background-size: cover;
    background-position: center;
}

/* Contêiner principal do chatbot */
.chat-container {
    width: 450px;
    max-width: 95%;
    height: 700px;
    background: rgb(0, 39, 83); /* Fundo translúcido para imersão */
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Efeito de desfoque */
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* Cabeçalho do chatbot */
.chat-header {
    background: linear-gradient(135deg, rgb(0, 39, 83), #357ABD);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* Avatar do robô */
.robot-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid white;
}

/* Caixa de chat para mensagens */
.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: rgb(0, 39, 83);
    backdrop-filter: blur(4px);
    color: #333;
    font-size: 16px;
}

/* Estilo das mensagens */
.user-message, .bot-message {
    margin: 12px 0;
    padding: 15px 20px;
    border-radius: 15px;
    max-width: 80%;
    font-size: 15px;
    line-height: 1.6;
    position: relative;
    animation: slideIn 0.4s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.user-message {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    align-self: flex-end;
    border-radius: 15px 15px 0 15px;
}

.bot-message {
    background: rgba(240, 240, 240, 0.9);
    color: #333;
    align-self: flex-start;
    border-radius: 15px 15px 15px 0;
}

/* Caixa de entrada de mensagem */
.chat-input-container {
    display: flex;
    padding: 20px;
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.2);
}

#user-input {
    flex: 1;
    padding: 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    margin-right: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

#user-input:focus {
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.8);
}

#send-button {
    background: #4A90E2;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#send-button:hover {
    background-color: #357ABD;
    transform: scale(1.05);
}

/* Estilização da barra de rolagem */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.9);
}

.chat-box::-webkit-scrollbar-thumb {
    background: #001e3f;
    border-radius: 5px;
}

/* Responsividade para telas menores */
@media (max-width: 500px) {
    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .chat-header {
        font-size: 1em;
    }

    .chat-box {
        font-size: 14px;
    }

    #user-input {
        font-size: 14px;
    }
}
